<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Lugrasimo & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Playpen+Sans:wght@100;200;300;400;500;600;700;800 & display=swap');

        body {
            font-family: 'Ubuntu Mono', monospace, sans-serif;
            font-size: 16px;
            color: black;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Lugrasimo', cursive, serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Playpen Sans', cursive, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel blanditiis porro a autem. Est sit ex voluptates sequi atque veniam eum explicabo accusantium iste, dolorum at maiores laboriosam? Animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ducimus esse quibusdam sit corporis mollitia nesciunt possimus cum dolorem. Molestias nihil odio rerum perspiciatis doloremque! Natus nam praesentium vitae consequuntur.</p>
</body>
</html>