<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando configurações de fundo</title>
    <style>
        div {
            height: 180px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div.bloco {
            background-image: url('images/wallpaper003.jpg');
        }

        div#q1 {
            background-position: left top; /* No background-position, utiliza-se a posição da coluna e depois da linha */
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>