<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo com imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black; /* É recomendavel mesmo que utilize imagem de background, utilizar cor */
            /*background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;*/
            /* Shorthand de backgroung */
            background: black url('images/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px; /* Deixa mais responsivo */
            background-color: white;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, nemo. Inventore, facere? Incidunt nostrum explicabo fugiat nulla quas architecto deserunt dolor veniam facilis repellat, beatae deleniti, repudiandae doloribus nemo a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti impedit quod, rerum, sequi ex asperiores minus saepe reiciendis delectus iste. Accusamus repellendus odio amet molestias cum illo veniam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum, facere similique obcaecati deserunt optio. Officiis libero recusandae voluptate debitis maiores nesciunt unde assumenda. Maiores quo assumenda eos quos temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, nemo. Inventore, facere? Incidunt nostrum explicabo fugiat nulla quas architecto deserunt dolor veniam facilis repellat, beatae deleniti, repudiandae doloribus nemo a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti impedit quod, rerum, sequi ex asperiores minus saepe reiciendis delectus iste. Accusamus repellendus odio amet molestias cum illo veniam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum, facere similique obcaecati deserunt optio. Officiis libero recusandae voluptate debitis maiores nesciunt unde assumenda. Maiores quo assumenda eos quos temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, nemo. Inventore, facere? Incidunt nostrum explicabo fugiat nulla quas architecto deserunt dolor veniam facilis repellat, beatae deleniti, repudiandae doloribus nemo a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti impedit quod, rerum, sequi ex asperiores minus saepe reiciendis delectus iste. Accusamus repellendus odio amet molestias cum illo veniam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum, facere similique obcaecati deserunt optio. Officiis libero recusandae voluptate debitis maiores nesciunt unde assumenda. Maiores quo assumenda eos quos temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, nemo. Inventore, facere? Incidunt nostrum explicabo fugiat nulla quas architecto deserunt dolor veniam facilis repellat, beatae deleniti, repudiandae doloribus nemo a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti impedit quod, rerum, sequi ex asperiores minus saepe reiciendis delectus iste. Accusamus repellendus odio amet molestias cum illo veniam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum, facere similique obcaecati deserunt optio. Officiis libero recusandae voluptate debitis maiores nesciunt unde assumenda. Maiores quo assumenda eos quos temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, nemo. Inventore, facere? Incidunt nostrum explicabo fugiat nulla quas architecto deserunt dolor veniam facilis repellat, beatae deleniti, repudiandae doloribus nemo a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti impedit quod, rerum, sequi ex asperiores minus saepe reiciendis delectus iste. Accusamus repellendus odio amet molestias cum illo veniam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum, facere similique obcaecati deserunt optio. Officiis libero recusandae voluptate debitis maiores nesciunt unde assumenda. Maiores quo assumenda eos quos temporibus.</p>
    </main>
</body>
</html>