<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com pseudo elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: brown;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: blue;
        }

        .especial::after {
            content: '<==';
        }

        .especial::before {
            content: '==>';
        }
    </style>
</head>
<body>
    <h1>Links com pseudo elementos</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://github.com/DaviFerreira0106" class="especial">Repositorio GitHub</a></li>
        <li><a target="_blank" rel="external" href="https://www.youtube.com/">Youtube</a></li>
        <li><a target="_blank" rel="external" href="https://br.pinterest.com/">Pinterest</a></li>
    </ul>
</body>
</html>