<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Colgroup</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        caption {
            background-image: linear-gradient(to right, aqua, white);
            font-weight: bold;
            font-size: 1.5em;
        }

        th {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        
        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .cnome {
            background-color: lightgray;
        }

        .cidade {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Colgroup</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Davi</td>
                <td>M</td>
                <td>21</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>F</td>
                <td>20</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>20</td>
                <td>Adiministradora</td>
            </tr>
            <tr>
                <td>Elenita</td>
                <td>F</td>
                <td>58</td>
                <td>Diarista</td>
            </tr>
            <tr>
                <td>Carlito</td>
                <td>M</td>
                <td>57</td>
                <td>Agente Escolar</td>
            </tr>
        </tbody>
    </table>
</body>
</html>