<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse; /* Tira os espaços entre as <td> */
            background-color: rgb(193, 227, 255);
            border: 2px solid black;
        }

        tr.linha {
            background-color: rgb(22, 54, 150);
        }
        
        td {
            border: 1px solid black;
            width: 100px;
            padding: 5px;
        }

        tr.linha > td {
            color: white;
        }

        td#especial {
            border: 2px solid rgba(255, 0, 0, 0.7);
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas
            TABLE = tabela
                TABLE ROW = linha da tabela
                    TABLE HEADER = cabeçalho da tabela
                    TABLE DATA = dado da tabela
    -->
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td id="especial">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>