<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas box-level e inline-level</title>
    <style>
        h1{
            background-color: lightgray;
            height: 400px;
            width: 400px;
            border-width: 10px;
            border-color: darkgreen;
            border-style: solid;
            border-radius: 10px;
            padding: 16px;
            margin: 20px;
            
        }

        a {
            background-color: aquamarine;
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-color: brown;
            border-style: solid;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        p {
            background-color: lightcyan;
            border: 5px;
            border-style: inset;
            border-color: blueviolet;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-level e Inline-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>