<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Safe combinations - Caso o dispositivo não ache a primeira fonte, ele tentara a segunda, caso também não ache ele pegará uma fonte sans-serif genérica */

            font-size: 1em; /* Opite sempre por utilizar o em e px como medida*/
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */
        }

        h1, h2 { /* Pode-se declarar duas variaveis juntas */
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quae sint maiores quidem accusantium laborum voluptates laudantium adipisci libero dignissimos et veritatis, atque porro dicta cumque neque corporis repellendus quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus. Ducimus ipsum eligendi incidunt consequuntur exercitationem, iure ut enim sequi distinctio earum molestiae dolores voluptatem, nesciunt labore saepe dolorem veritatis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam perspiciatis fugit velit, dolor adipisci officiis voluptatem similique rem in nihil nobis deleniti eaque porro tempore. Quae beatae quia amet neque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quibusdam voluptate? Ipsum quasi ad ratione nihil aliquam sit, at ipsam dignissimos qui praesentium placeat sunt, illo molestias? Sit, adipisci magnam.</p>
</body>
</html>